<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Game</title>
    <meta charset="utf-8">
    <style>
      body{
      margin: 0px;
      width: 50%;
      padding: 10px;
      }
    </style>

    <script src="libs/phaser.min.js"></script>
    <script src="js/drag_multiple.js"></script>
  </head>
  <body>

  </body>
</html>
