<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Game</title>
    <meta charset="utf-8">
    <style>
      body{
      margin: 0px;
      width: 50%;
      padding: 10px;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.22.0/phaser.min.js"></script>
    <script src="js/music_volume.js"></script>
  </head>
  <body>

    <input type="range" min="0" max="1" value="0.5" step=".1" onchange="volume(this.value)">
  </body>
</html>
